[0m[1mdata.aws_ami.amzlinux2: Reading...[0m[0m
[0m[1maws_security_group.ec2: Refreshing state... [id=sg-0ab0c48b5e0e1c48a][0m
[0m[1mdata.aws_ami.amzlinux2: Read complete after 0s [id=ami-0d887a308369b6881][0m
[0m[1maws_instance.ec2_instance: Refreshing state... [id=i-088d99774dc8db32d][0m
[0m[1mnull_resource.name: Refreshing state... [id=616515706][0m

[0m[1m[32mNo changes.[0m[1m Your infrastructure matches the configuration.[0m

[0mTerraform has compared your real infrastructure against your configuration
and found no differences, so no changes are needed.
